html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: deeppink;
}
/*containers estilo*/
.container-fluid{
    width: 100%;
    background-color: dimgrey;
    padding: 25px;
    color: white;
}
.container{
    width: 80%;
    margin: 0 auto;
    background-color: azure;
    padding: 20px;
}
/*estilo linha e colunas*/
.row{
    display: flex;
    margin: 20px;
}
.col{
    width: 50%;
    padding: 15px;
}
.container-fluid p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
/*media querie para mudar a visualisaçao da pagina*/
@media (max-width:1200px){
    .row{
        display: block;
    }
}