html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
a{
    text-decoration: none ;
    color:white;
}
a:hover{
    color:orangered
}
/*Container   */
.container-fluid{
    width: 100%;
    background-color: lightslategray;
    padding: 25px;
    color: white;
}
.container{
    width: 80%;
    margin: 0 auto;
    background-color: azure;
    padding: 20px;
}
.container-fluid p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;

}

/*Estilo linhas e colunas */
.row{
    display: flex;
    margin: 20px;
}
.col{
    width: 50%;
    padding: 15px;
}

/*MÉDIA QUERIE PARA MUDAR A VISUALIZAÇÃO DA PÁGINA */
@media(max-width:1200px){
    .row{
        display: block;
    }

}