<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/calculos.js"></script>
    <title>Funções JS</title>
</head>
<body>
    <!--Topo de página-->
    <div class="container-fluid">
        <h1>Aula 17 - Funções</h1>

    </div>
    <!--Conteúdo de página-->
    <div class="container">
        <!--Linha 1-->
        <div class="row">
            <div class="col">
                <h2>Exemplo 1 de Formulário e JS</h2>
                  <fieldset>
                    <form action="">
                        <label for="">Digite o valor.</label>
                        <br>
                        <input type="number" name="area" id="area">
                        <br>
                        <input type="button" value="CALCULAR" onclick="calcularArea(area.value);">
                        <input type="reset" value="LIMPAR">
                    </form>
                </fieldset>
            </div>
            <div class="col">
            <h2>Exemplo 2 de Formulário</h2>
            <fieldset>
                <form action="">
                    <label for="">Largura:</label>
                    <input type="number" name="larg" id="">
                    <br>
                    <label for="">Altura:</label>
                    <input type="number" name="altura" id="">
                    <br>
                    <label for="">Profundidade:</label>
                    <input type="number" name="prof" id="">
                    <br>
            <input type="button" value="Volume" onclick="calcularVol(larg.value,altura.value,prof.value);">
                    <input type="reset" value="LIMPAR">
                </form>
            </fieldset>
            </div>

            <div class="col">
                <h2>Exemplo 4 de formulário</h2>
                <fieldset>
                    <form action="">
                        <label for="">Valor  1:</label>
                        <input type="number" name="v1" id="">
                        <br>
                        <label for="">Valor  2:</label>
                        <input type="number" name="v2" id="">
                        <br>
                    <input type="button" value="+" onclick="somar(v1.value,v2.value);">
                    <input type="button" value="-" onclick="subtrair(v1.value,v2.value);">
                    <input type="button" value="*" onclick="multiplicar(v1.value,v2.value);">
                    <input type="button" value="/" onclick="dividir(v1.value,v2.value);">
                        <input type="reset" value="C">
                    </form>
                </fieldset>

                </div>
            </div>
        <!--Linha 2-->
        <div class="row">
            <div class="col">
                <h2>Calculo de Perímetro Caixa</h2>
                <form action="">
                    <label for="">Altura: </label>
                    <input type="number" name="altura" id="">
                    <br> 
                    <label for="">Largura: </label>
                    <input type="number" name="largura" id="">
                    <br>
                    <input type="button" value="CALCULAR" onclick="perimetro(altura.value,largura.value);">
                    <input type="button" value="LIMPAR" onclick="limpar()">
                    <br>
                    <label for="">Perímetro:</label>
                    <input type="number" id="resPer">
                    <br>
                </form>
            </div>

            <div class="col" id="cores">
                <h2>Sistema de Mudança de Cores</h2>
                <fieldset >
                    <form action="">
                        <center>
                        <input type="button" value="Azul" onclick="azul();">
                        <br>
                        <input type="button" value="Vermelho" onclick="vermelho();">
                        <br>
                        <input type="button" value="Amarelo" onclick="amarelo();">
                        <br>
                        <input type="button" value="Verde" onclick="verde();">
                        <br>
                        </center>
                    </form>
                </fieldset>
            </div>
            <div class="col">
                <h2>Lógica Condicional Simples:</h2>
                <fieldset>
                    <form action="">
                        <label for=""></label>
                        <input type="number" name="v1" id="">
                        <br>
                        <label for=""></label>
                        <input type="number" name="v2" id="">
                        <br>
                        <input type="button" value="Resposta" onclick="logicasimples(v1.value,v2.value);">
                        <input type="text" id="resposta" placeholder="Resposta Lógica" readonly>
                    </form>
                </fieldset>
            </div>

        </div>
        <!--Linha 3-->
        <div class="row">
            <div class="col">
                <h2>Melhor Custo Benefício Combustível</h2>
                <fieldset>
                    <form action="">
                        <label for="">R$ Alcool:</label>
                        <input type="number" name="alcool" placeholder="R$">
                        <br>
                        <label for="">R$ Gasolina:</label>
                        <input type="number" name="gasolina" placeholder="R$">
                        <br>
                        <input type="button" value="CALCULAR" onclick="comb(alcool.value,gasolina.value);">
                        <input type="reset" value="LIMPAR">
                        <br>
                        <label for="">Melhor opção</label><br>
                        <input type="text" id="combustivel" readonly>
                    </form>
                </fieldset>
            </div>
            <div class="col"></div>
            <div class="col"></div>

        </div>
    </div>
    <!--Rodapé de página-->
    <div class="container-fluid">
        <p><a ref="..">BELISSE CORPORATE Design for Web | Copyright © 2023.</a></p>
    </div>
</body>
</html>