<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções JS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/calculos.js"></script>
</head>

<body>
    <!--topo de página-->
    <div class="container-fluid">
        <h1>Aula 17 - Funções</h1>
    </div>
    <!--conteúdo de página-->
    <div class="container">
        <!--linha 1-->
        <div class="row">
            <div class="col">
                <h2>Exemplo 1 de Formulário e JS</h2>
                <fieldset>
                    <form action="">
                        <label for="area">Digite o valor:</label>
                        <br>
                        <input type="number" name="area" id="area">
                        <br>
                        <input type="button" value="CALCULAR" onclick="calcularArea(area.value);">
                        <input type="reset" value="LIMPAR">
                    </form>
                </fieldset>
            </div>            
            <div class="col">
                <h2>Exemplo 2 de formulário</h2>
                <fieldset>
                    <form action="">
                        <label for="">Largura:</label>
                        <input type="number" name="larg"><br>
                        <label for="">Altura</label>
                        <input type="number" name="altura"> <br>
                        <label for="">Profund.</label>
                        <input type="number" name="prof" id="">
                        <br>
    <input type="button" value="Volume" onclick="calcularVol(larg.value,altura.value,prof.value);">
                        <input type="reset" value="LIMPAR">                      
                    </form>
                </fieldset>
            </div>
            <div class="col">

            </div>        
        </div>
        <!--linha 2-->
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <!--linha 3-->
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
    <!--rodapé de página-->
    <div class="container-fluid">
        <p><a href="...">EVE Design for Web</a>| Copyright © 2023.</p>
    </div>
</body>

</html>