<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <!--Chamada de JavaScript
    <script>
        //Chamando janela de alerta que exibe uma msg
        window.alert("Hello World!!!");
        window.alert(2*8);
        var nome = window.prompt("Qual o seu nome ?")
        window.alert("Bem vindo, " + nome + " !")
               
        
    </script>-->
    <style>
        /*comentário em css*/
        h1{
            color: brown;
        }
    </style>
    <title>AULA 16</title>
</head>
<body>
    <!--Chamada de JavaScript externo-->
    <script src="js/exemplo.js" type="text/javascript">

    </script>
<div class="container-fluid">
    <h1 style="color:blueviolet">Logo</h1>

</div>
<div class="container">
    <h1>Aula de Java Script</h1>
    <form action="">
        <label for="Receber o nome">Nome</label>
        <input type="text">
        <br>
        <label for="">Idade</label>
        <input type="number" min="0" max="99">
        <br>
        <label for="">Sexo</label>
        <br>
        <input type="checkbox" name="" id=""><label for="">F</label>
        <input type="checkbox" name="" id=""><label for="">M</label>
        <br>
        <label for="">Telefone</label>
        <input type="text" placeholder="(00) 00000-0000">
        <label for="">E-mail</label>
        <input type="email" size="40" placeholder="seunome@provedor.com">
        <br>
        <input type="submit" value="ENVIAR"> <!--Texto em value é o que aparece escrito no botão-->
        <input type="reset" value="LIMPAR"> <!--Limpa o formulário-->
    </form>

</div>
<div class="container-fluid">
    <p><a href="...">BELISSE CORPORATE Design for Web | Copytight © 2023.</a></p>
</div>
    
</body>
</html>