<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CSS 3</title>
    <!-- CSS interno através da tag style-->
    <style>
        /*hello World!!*/
        /*folha de estilo do corpo da página*/
        body{
            background-image: url(img/accessibility.jpg);
            background-color: lightblue;
        }
        /*folha de estilo para o h1*/
        h1{
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        /*Folha de estilo para o parágrafo*/
        p{
            text-align: right;
            color: rgb(236, 28, 202);
            font-weight: bold;
         }

    </style>
    
</head>
<body>
    <h1>Título Principal - Acessibilidade</h1>
    <h2>Subtítulo - Locomoção e Acesso</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat iste id animi facere veniam hic eum omnis blanditiis corporis quis, quae distinctio laboriosam doloribus, aspernatur ut porro laudantium provident.</p>
    <h1>Titulo 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, sed quasi minus quas saepe optio culpa voluptate non, debitis dolorem id. Officiis non suscipit excepturi quidem ratione et blanditiis quod!</p>
    <h1>Titulo 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eum in expedita consequuntur veniam autem qui est ab facilis distinctio corrupti deserunt magnam, ea rerum maiores minima quaerat blanditiis optio.</p>
    <h1>Titulo 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, deserunt reiciendis placeat veritatis similique assumenda magni voluptatum voluptates tenetur aliquam quibusdam mollitia ducimus repellat iste quisquam molestiae. Repellendus, enim asperiores!</p>
    <h1>Titulo 5</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui explicabo voluptatum harum soluta libero accusamus, pariatur numquam recusandae accusantium veniam quae rerum debitis distinctio porro vel quidem magni incidunt.</p>
    <h1>Listas Ordenadas e Não Ordenadas</h1>
    <h2>Listas não Ordenadas</h2>
    <ul type="square"> <!--square, circle, disc-->
        <li>Acesso ao comércio</li>
        <li>Acesso ao transporte público </li>
        <li>Acesso aos estabelecimentos de orgão público</li>
        <li>Locomoção nas vias públicas</li>
        <li>Milho</li>
        <li>Macarrão</li>
    </ul>
    <h2>Lista Ordenada</h2>
    <ol type="A"><!--1, A, a, i, I-->
        <li>Clicar na Guia Arquivo</li>
        <li>Escolher Salvar como</li>
        <li>Dar o nome do arquivo</li>
        <li>Escolher a pasta</li>
        <li>Definir o tipo</li>
        <li>Salvar</li>
    </ol>

    
</body>
</html>