<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURRASCO</title>
    <style>
        body{
            background-image: url(imgreceita/Carvão.jpg);
            
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 100px;
        }
        h2{
            color: white;
            font-size: 60px;
            
        }
        p{
            color: white;
            font-size: 40px;
        }
        ol{
            color: white;
            font-size: 40px;
        }
        ul{
            color: white;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>CHURRASCO</h1>
    <h2>O que não pode faltar</h2>
    <p>Vamos começar pontuando os 10 itens que não podem falta num churrasco de verdade</p>
    <ul type="square">
        <li>Carne</li>
        <li>Cerveja</li>
        <li>Refrigerante</li>
        <li>Sal grosso</li>
        <li>Queijo Coalho</li>
        <li>Gelo</li>
        <li>Carvão</li>
        <li>Pão de alho</li>
        <li>Panceta</li>
        <li>Música e Truuuuuuuuuco !</li>
        <img src="imgreceita/Costela no espeto.jpg" alt="imagem 1" width="400" height="265">
        <img src="imgreceita/letters-g5b6766059_1280.jpg" alt="imagem 1" width="400" >
        <img src="imgreceita/pão de alho.jpg" alt="imagem 1" width="400" >
        <img src="imgreceita/picanha.jpg" alt="imagem 1" width="400" >
        <img src="imgreceita/beer.jpg" alt="imagem 1" width="400" >
    </ul>
   <h2>A Carne</h2>
   <ol>
   <li>Acenda a churrasqueira com lenha e deixe pegar a brasa</li>
   <li>Coloque os cortes da carne na grelha para selar</li>
   <li>Lembre-se: mantenha a pacenda afastado do fogo</li>
   <li>Após selar as carnes corte nos pedaços proporcionais que serão assandos</li>
   <li>Faça os cortes transversais so sentido das fibras, isso ajudará a manter a macieis</li>
   <li>Salgue a quantidade de carne que irá assar e leve a grelha</li>
   <li>Não deixe a carne passar do ponto pelo amor de Deus ! Não estrague a carne</li>
   <li>Apenas a panceta deve ficar bem passada e lembre-se de deixar a gordura virada para o fogo no final do processo, isso ajudará a pururucar e deixar crocante</li>
   <p></p>
   <img src="imgreceita/Carne no ponto.jpg" alt="imagem 1" width="400">
   <img src="imgreceita/carne-churrasco.jpg" alt="imagem 1" width="400">
   <img src="imgreceita/Costela assando.jpg" alt="imagem 1" width="400">
   <img src="imgreceita/Fogodechão.jpeg" alt="imagem 1" width="400" height="265" >
    
</body>
</html>