<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ianes Music Store</title>
    <link rel="stylesheet" href="css/loja.css">
    <script src="js/loja.js"></script>
  </head>
<body>
    <!--menu topo-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">              
              <a class="navbar-brand" href="#"><img class="fone"src="img/fone.png" alt="">I@nes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Loja</a>
                  </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Fale Conosco</a>
                  </li>
                </ul>
                <img class='nota' src="img/music.png" alt="">              
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
          <img src="img/bg1.jpg" alt="" class="img-fluid">
    </div>
    <!--conteúdo loja-->
    <div class="container">
        <!--seção home-->
        <section id="">
            <h1>A melhor Loja de Música do ABC</h1>
            <p>Nossa loja é um lugar especial para os amantes da música, onde se pode encontrar uma grande    
              variedade de estilos musicais e artistas. <br>
              Seja você um fã de rock, pop, jazz, música clássica ou  
              qualquer outro gênero musical, essa loja terá algo para você.<br>
              Você que deseja ter uma experiência única e personalizada, certamente você está no lugar          
              certo sairá com um novo CD ou até mesmo com uma nova paixão musical.</p>
            <hr>
            <h2>Aqui você encontra todos os estilos musicais</h2>
            <div class="row">
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/axe.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Axé</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/brega.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Brega</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/forro.jpg" class="card-img-top" alt="..." height="180px">
                        <div class="card-body">
                          <h5 class="card-title">Forró</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/funk.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Funk</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rap.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rap</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rock.jpg" class="card-img-top" alt="..." height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Rock</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/sertanejo.jpg" class="card-img-top" alt="..." height="190px">
                        <div class="card-body">
                          <h5 class="card-title">Sertanejo</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 18rem;">
                        <img src="img/mpb.jpg" class="card-img-top" alt="..." height="190px">
                        <div class="card-body">
                          <h5 class="card-title">MPB</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <hr>
        </section>
        <!--seção loja-->
        <section id="">
            <h2>Os Melhores CDs com aquele precinho</h2>
            <form action="">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                      <th scope="col">Cód.</th>
                      <th scope="col">Capa</th>
                      <th scope="col">Descrição</th>
                      <th scope="col">R$ Und.</th>
                      <th scope="col">QTD</th>
                      <th scope="col">Subtotal</th>
                    </tr>
                  </thead>   
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td><img src="img/capacalypso.png" width="120" height="120"></td>
                      <td>
                        <h3>10</h3> 
                        <p>Banda: Banda Calypso<br>Cantor: Joelma<br>Ano:2007</p>
                      </td>
                      <td>
                        <input type="number" name="cd1" value="199.99" placeholder="R$" readonly>
                      </td>
                      <td>
                        <input type="number" name="qtdCd1" onchange="subCd1(cd1.value,qtdCd1.value);">
                      </td>
                      <td>
                        <input type="number" id="subtotal1" placeholder="R$" readonly>  
                      </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="img/capanirvana.jpg" width="120" height="110"></td>
                        <td>
                          <h3>Nevermind</h3> 
                          <p>Banda: Nirvana<br>Cantor: Kurt Cobain<br>Ano:1991</p>
                        </td>
                        <td>
                          <input type="number" name="cd2" value="150.00" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd2"  onchange="subCd2(cd2.value,qtdCd2.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal2" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td><img src="img/capatiaocarreiroepardinho.jpg" width="120" height="120"></td>
                        <td>
                          <h3>Som da Terra vol.2</h3> 
                          <p>Banda: Tião Carreiro e Pardinho<br>
                             Cantor: José Dias Nunes e Antonio Henrique de Lima<br>Ano: 1994</p>
                        </td>
                        <td>
                          <input type="number" name="cd3" value="49.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd3"  onchange="subCd3(cd3.value,qtdCd3.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal3" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td><img src="img/capasabotage.jpg" width="120 "height="110"></td>
                        <td>
                          <h3>Rap é compromisso</h3> 
                          <p>Banda: Sabotage<br>Cantor: Mauro Mateus dos Santos<br>Ano: 2000</p>
                        </td>
                        <td>
                          <input type="number" name="cd4" value="69.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd4" onchange="subCd4(cd4.value,qtdCd4.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal4" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td><img class="genival" src="img/capagenivallacerda.png" width="120 height="110">     
                          </td> 
                        <td>
                          <h3>Forró Dance</h3> 
                          <p>Banda: Genival Lacerda<br>Cantor: Genival Lacerda Cavalcante<br>Ano: 1995</p>
                        </td>
                        <td>
                          <input type="number" name="cd5" value="299.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd5" onchange="subCd5(cd5.value,qtdCd5.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal5" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td><img src="img/capaamadobatista.jpg" width="125" height="120"></td>
                        <td>
                          <h3>Sementes de amor</h3> 
                          <p>Banda: Amado Batista<br>Cantor: Amado Rodrigues Batista<br>2005</p>
                        </td>
                        <td>
                          <input type="number" name="cd6" value="49.9" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd6" onchange="subCd6(cd6.value,qtdCd6.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal6" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td><img src="img/capaeotchan.jpg" width="120" height="120"></td>
                        <td>
                          <h3>Turma do batente</h3> 
                          <p>Banda: É o Tchan<br>Cantor: Beto Jamaica e Compadre Washington<br>Ano: 2001</p>
                        </td>
                        <td>
                          <input type="number" name="cd7" value="89.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd7"   onchange="subCd7(cd7.value,qtdCd7.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal7" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td><img src="img/capazecapagodinho.jpg" width="120" height="110"></td>
                        <td>
                          <h3>Zeca Pagodinho</h3> 
                          <p>Banda: Zeca Pagodinho<br>Cantor: Jessé Gomes da Silva Filho<br>2000</p>
                        </td>
                        <td>
                          <input type="number" name="cd8" value="54.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd8" onchange="subCd8(cd8.value,qtdCd8.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal8" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td><img src="img/capaconfrontation.jpg" width="150" height="120"></td>
                        <td>
                          <h3>Confrontation</h3> 
                          <p>Banda: Bob Marley & The Wailers<br>Cantor: Robert Nesta Marley<br>Ano:1983</p>
                        </td>
                        <td>
                          <input type="number" name="cd9" value="399.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd9"  onchange="subCd9(cd9.value,qtdCd9.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal9" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td><img src="img/capaclaudinhoebochecha.png" width="120" height="120"></td>
                        <td>
                          <h3>Só Love</h3> 
                          <p>Banda: Claudinho e Bochecho<br>Cantor: Cláudio Rodrigues de Mattos e  Claucirlei 
                             Jovêncio de Sousa<br>Ano: 1998</p>
                        </td>
                        <td>
                          <input type="number" name="cd10" value="99.99" placeholder="R$" readonly>
                        </td>
                        <td>
                          <input type="number" name="qtdCd10" onchange="subCd10(cd10.value,qtdCd10.value);">
                        </td>
                        <td>
                          <input type="number" id="subtotal10" placeholder="R$" readonly>  
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                            <input type="button" value="Finalizar Compra"                   
                            onclick="finalizar(subtotal1.value,subtotal2.value,subtotal3.value,subtotal4.value,subtotal5.value,subtotal6.value,subtotal7.value,subtotal8.value,subtotal9.value,subtotal10.value);">
                        </td>
                        <td colspan="3">
                          <p>Total d Compra:</p>
                        </td>
                        <td>
                          <input type="number" id="total" placeholder="R$" readonly>  
                        </td>
                      </tr>
                  </tbody>
                
            </table>
            </form>
        </section>
        <!--seção final-->
        <section id="">
            <h1>Fale Conosco</h1>
            <p></p>
            <div class="row">
                <div class="col-md">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
                <div class="col-md">
                    <h3>Se texo aqui</h3>
                    <p>...</p>
                </div>
            </div>
            
              <img src="" alt="" class="img-fluid">
        </section>
    </div>
    <!--rodapé -->
    <div class="container-fluid">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <img src="">
                    </div>
                    <div class="col-md">
                        <h3>IANES Music Store</h3>
                        <p>Rua Santo André, 680</p>
                        <p>Vila Palmares </p>
                        <p>São Caetano do Sul | SP</p>
                    </div>
                    <div class="col-md">
                        <h3>Mapa do Site</h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Loja</a></li>
                            <li><a href="">Fale Conosco</a></li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <h3>Redes Sociais</h3>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <p><a href="">Nome da Empresa de Design</a></p>
                    </div>
                    <div class="col-md">
                        <p>Copyright © 2023.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

<table>
  <thead>
    <tr><!--Criando a linha 1-->
      <td><!--Criando a coluna1-->
      </td>

      <td><!--Criando a coluna2-->
      </td>
    </tr>
    <tr><!--Criando a linha 2-->
      <td><!--Criando a coluna1-->
      </td>

      <td><!--Criando a coluna2-->
      </td> 
    </tr>
  </thead>
</table>
